class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();

            int n = 10;
            int[] n1 = new int[n];

            for(int i = 0; i < n; i++)
            {
                n1[i] = r.Next(0,51);
                Console.Write(n1[i] + "\n");
            }

            for (int i = n - 2; i > -1; i--)
            {
                if (n1[i] > n1[i + 1])
                {
                    for (int j = i; j < n - 1; j++)
                    {
                        if (n1[j] > n1[j + 1])
                        {
                            int temp = n1[j + 1];
                            n1[j + 1] = n1[j];
                            n1[j] = temp;
                        }
                        else break;
                    }
                }

            }

            Console.Write("\n -------------------- \n");

            for (int i = 0; i < n; i++)
            {
                Console.Write(n1[i] + "\n");
            }

        }
    }
