class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int[] p1 = new int[10];
            int[] p2 = new int[10];
            int equalN = 0;
            for (int i = 0; i < 10; i++)
            {
                p1[i] = r.Next(1,53);
                for (int j = i - 1; j < -1; j--)
                {
                    if (p1[i] == p1[j])
                    {
                        i--;
                        break;
                    }
                }
            }
            for (int i = 0; i < 10; i++)
            {
                p2[i] = r.Next(1, 53);
                for (int j = i - 1; j < -1; j--)
                {
                    if (p2[i] == p2[j])
                    {
                        i--;
                        break;
                    }
                }
            }
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    if (p1[i] == p2[j])
                    {
                        equalN++;
                        Console.WriteLine(p2[i]);
                    }
                }
            }
            Console.WriteLine("equal N : " + equalN);
        }
    }
