class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int[] n = new int[r.Next(5, 100)];

            bool isLeader = true;

            for(int i = 0; i < n.Length; i++)
            {
                n[i] = r.Next(1,100);
            }

            for(int i = 0; i < n.Length; i++)
            {
                for (int j = i + 1; j < n.Length; j++)
                {
                    if (n[i] < n[j])
                    {
                        isLeader = false;
                        break;
                    } 
                }
                if (isLeader) Console.WriteLine(n[i]+ "\n");
                else isLeader = true;
            }
        }
    }
