class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int l;
            int c;
            int n = 0;

            do
            {
                c = r.Next(4, 10);
            } while (c % 2 == 0);
            l = c / 2 + 1;

            int[,] n1 = new int[l, c];

            Console.WriteLine(n1.GetLength(0) + " -- " + n1.GetLength(1) +"\n");

            for (int i = n1.GetLength(0) - 1; i >= 0; i--)
            {
                for (int j = n; j < n1.GetLength(1) - n; j++)
                {
                    n1[i, j] = 1;
                }
                n++;
            }
            for (int i = 0; i < n1.GetLength(0); i++)
            {
                for (int j = 0; j < n1.GetLength(1) ; j++)
                {
                    Console.Write(n1[i, j] + " ");
                }
                Console.Write("\n");
            }

        }
    }
