class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int[,] a = new int[5, 5];
            int[] sC = new int[5];
            int[] sL = new int[5];

            for(int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    a[i, j] = r.Next(100);
                    sC[j] += a[i, j];
                    sL[i] += a[i, j];
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {
                Console.WriteLine(sC[i] + "\n");
            }
            Console.WriteLine("---------\n");
            for (int i = 0; i < a.GetLength(0); i++)
            {
                Console.WriteLine(sL[i] + "\n");
            }

        }
    }
