 static void Main(string[] args)
        {
            Random r = new Random();
            int[] n1 = new int[10];
            int[] n2 = new int[10];
            int[] n3 = new int[10];
            int[] n4 = new int[10];

            for(int i = n1.Length - 1; i >= 0; i--)
            {
                n1[i] = i+1;

                Console.WriteLine(n1[i] + "\n");
            }
            Console.WriteLine("------------\n");

            for (int i = 0; i < 5; i++)
            {
                n2[i] = i + 1;
                n2[i+5] =10 + (i * 10);
            }
            for (int i = 0; i < n2.Length; i++)
            {
                Console.WriteLine(n2[i] + "\n");
            }
            Console.WriteLine("------------\n");

            for (int i = 0; i < n3.Length; i++)
            {
                n3[i] = i * i;

                Console.WriteLine(n3[i] + "\n");
            }
            Console.WriteLine("------------\n");

            n4[0] = 0;
            Console.WriteLine(n4[0] + "\n");
            n4[1] = 1;
            Console.WriteLine(n4[1] + "\n");
            for (int i = 2; i < n4.Length; i++)
            {
                n4[i] = n4[i - 1] + n4[i - 2];

                Console.WriteLine(n4[i] + "\n");
            }
            Console.WriteLine("------------\n");

        }
